total 236
drwxr-xr-x 18 widium widium   4096  8 août  18:26 .
drwxr-xr-x 10 widium widium   4096 22 juil. 14:19 ..
drwxr-xr-x  2 widium widium   4096  8 août  18:26 boolean
-rwxr-xr-x  1 widium widium      0  8 août  14:57  cat
drwxr-xr-x  2 widium widium   4096  8 août  18:26 concatenate
drwxr-xr-x  2 widium widium   4096  8 août  18:26 detection
drwxr-xr-x  2 widium widium   4096  8 août  18:26 env
drwxr-xr-x  2 widium widium   4096  8 août  18:26 execution
drwxr-xr-x  2 widium widium   4096  8 août  18:26 exit_free
drwxr-xr-x  8 widium widium   4096  8 août  17:55 .git
drwxr-xr-x  2 widium widium   4096  3 août  18:40 header
drwxr-xr-x  2 widium widium   4096  8 août  18:26 history
-rwxr-xr-x  1 widium widium    832  8 août  18:26 history.log
drwxr-xr-x  2 widium widium   4096  8 août  18:26 is
lrwxrwxrwx  1 widium widium     40 22 juil. 14:13 libft -> /home/widium/Programming/42_cursus/libft
-rw-r--r--  1 widium widium   1446  8 août  17:21 main.c
-rw-r--r--  1 widium widium   4664  8 août  18:26 main.o
-rw-r--r--  1 widium widium   3148  5 août  14:44 Makefile
-rwxr-xr-x  1 widium widium 133472  8 août  18:26 minishell
-rw-r--r--  1 widium widium   4046  8 août  18:25 minishell.h
drwxr-xr-x  2 widium widium   4096  8 août  18:26 parsing
-rw-r--r--  1 widium widium    151 22 juil. 14:13 README.md
drwxr-xr-x  2 widium widium   4096  8 août  18:26 redirection
-rwxr-xr-x  1 widium widium   1827  8 août  17:54 result.txt
-rwxr-xr-x  1 widium widium      0  8 août  17:48 result.txt 
-rwxr-xr-x  1 widium widium      0  8 août  18:26 salut
-rwxr-xr-x  1 widium widium      0  8 août  18:26 test.txt
drwxr-xr-x  2 widium widium   4096  8 août  18:26 tokenization
drwxr-xr-x  2 widium widium   4096  8 août  18:26 utils
drwxr-xr-x  2 widium widium   4096  8 août  18:26 verbose
drwxr-xr-x  2 widium widium   4096 22 juil. 14:13 .vscode
