total 1932
drwxr-xr-x 21 widium widium    4096 12 sept. 17:09 .
drwxr-xr-x 10 widium widium    4096  5 sept. 16:03 ..
drwxr-xr-x  2 widium widium    4096 12 sept. 17:00 boolean
drwxr-xr-x  2 widium widium    4096 12 sept. 17:00 concatenate
drwxr-xr-x  2 widium widium    4096 12 sept. 17:00 detection
drwxr-xr-x  2 widium widium    4096 12 sept. 17:00 env
drwxr-xr-x  2 widium widium    4096 12 sept. 17:00 error
drwxr-xr-x  2 widium widium    4096 12 sept. 17:00 execution
drwxr-xr-x  2 widium widium    4096 12 sept. 17:08 exit_free
drwxr-xr-x  8 widium widium    4096 12 sept. 16:55 .git
drwxr-xr-x  2 widium widium    4096  3 sept. 14:55 header
drwxr-xr-x  2 widium widium    4096 12 sept. 17:00 history
-rwxr-xr-x  1 widium widium    6419 12 sept. 17:09 history.log
drwxr-xr-x  2 widium widium    4096 12 sept. 17:00 is
drwxr-xr-x 11 widium widium    4096 12 sept. 16:53 libft
-rw-r--r--  1 widium widium    1624 12 sept. 16:45 main.c
-rw-r--r--  1 widium widium    4576 12 sept. 17:00 main.o
-rw-r--r--  1 widium widium    3622 11 sept. 13:19 Makefile
-rwxr-xr-x  1 widium widium 1835944 12 sept. 17:08 minishell
-rw-r--r--  1 widium widium    1781  5 sept. 15:19 Minishell.code-workspace
-rw-r--r--  1 widium widium    6022 12 sept. 16:51 minishell.h
drwxr-xr-x  2 widium widium    4096 12 sept. 17:00 parsing
drwxr-xr-x  2 widium widium    4096 12 sept. 17:00 processing
-rw-r--r--  1 widium widium     151  3 sept. 14:55 README.md
drwxr-xr-x  2 widium widium    4096 12 sept. 17:00 redirection
-rwxr-xr-x  1 widium widium    1922 12 sept. 17:01 salut.txt
-rw-r--r--  1 widium widium      42 11 sept. 10:27 test.txt
-rwxr-xr-x  1 widium widium      73 12 sept. 11:11 tmp.txt
drwxr-xr-x  2 widium widium    4096 12 sept. 17:00 tokenization
-rwxr-xr-x  1 widium widium       0 12 sept. 17:09 tt.txt
drwxr-xr-x  2 widium widium    4096 12 sept. 17:00 utils
drwxr-xr-x  2 widium widium    4096 12 sept. 17:00 verbose
drwxr-xr-x  2 widium widium    4096  3 sept. 14:55 .vscode
